<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="409dp"
    android:layout_height="729dp"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity3">


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Достижения"
            android:textColor="#07168a"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/name1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="НАЧАЛО ПОЛОЖЕНО"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"
            android:layout_marginTop="100dp"/>

        <TextView
            android:id="@+id/desc1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Пройти шагов: 1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.372"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="150dp" />

        <ImageView
            android:id="@+id/ava1"
            android:layout_width="86dp"
            android:layout_height="81dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.049"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_question"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="100dp"/>

        <ImageView
            android:id="@+id/zamok1"
            android:layout_width="31dp"
            android:layout_height="31dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.957"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_lock"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="100dp"/>


        <TextView
            android:id="@+id/name2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="УЛИТКА"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.322"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="200dp"/>

        <TextView
            android:id="@+id/desc2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Пройти шагов: 50"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.372"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="250dp"/>

        <ImageView
            android:id="@+id/ava2"
            android:layout_width="86dp"
            android:layout_height="81dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.049"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_question"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="200dp"/>

        <ImageView
            android:id="@+id/zamok2"
            android:layout_width="31dp"
            android:layout_height="31dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.957"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_lock"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="200dp"/>

















        <TextView
            android:id="@+id/name3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ЛЕНИВЕЦ"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.322"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="300dp"/>

        <TextView
            android:id="@+id/desc3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Пройти шагов: 100"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.372"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="350dp"/>

        <ImageView
            android:id="@+id/ava3"
            android:layout_width="86dp"
            android:layout_height="81dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.049"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_question"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="300dp"/>

        <ImageView
            android:id="@+id/zamok3"
            android:layout_width="31dp"
            android:layout_height="31dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.957"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_lock"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="300dp"/>



















        <TextView
            android:id="@+id/name4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ЧЕРЕПАХА"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.322"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="400dp"/>

        <TextView
            android:id="@+id/desc4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Пройти шагов: 250"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.372"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="450dp"/>

        <ImageView
            android:id="@+id/ava4"
            android:layout_width="86dp"
            android:layout_height="81dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.049"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_question"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="400dp"/>

        <ImageView
            android:id="@+id/zamok4"
            android:layout_width="31dp"
            android:layout_height="31dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.957"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_lock"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="400dp"/>




















        <TextView
            android:id="@+id/name5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="НОВИЧОК"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.322"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="500dp"/>

        <TextView
            android:id="@+id/desc5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Пройти шагов: 500"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.372"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="550dp"/>

        <ImageView
            android:id="@+id/ava5"
            android:layout_width="86dp"
            android:layout_height="81dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.049"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_question"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="500dp"/>

        <ImageView
            android:id="@+id/zamok5"
            android:layout_width="31dp"
            android:layout_height="31dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.957"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_lock"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="500dp"/>


        <TextView
            android:id="@+id/name6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ЗВЕРЬ"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.307"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="600dp"/>

        <TextView
            android:id="@+id/desc6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Пройти шагов: 666"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.372"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="650dp"/>

        <ImageView
            android:id="@+id/ava6"
            android:layout_width="86dp"
            android:layout_height="81dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.049"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_question"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="600dp"/>

        <ImageView
            android:id="@+id/zamok6"
            android:layout_width="31dp"
            android:layout_height="31dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.957"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_lock"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="600dp"/>


        <TextView
            android:id="@+id/name7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="СЧАСТЛИВЧИК"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.393"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="700dp"/>

        <TextView
            android:id="@+id/desc7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Пройти шагов: 777"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.372"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="750dp"/>

        <ImageView
            android:id="@+id/ava7"
            android:layout_width="86dp"
            android:layout_height="81dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.049"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_question"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="700dp"/>

        <ImageView
            android:id="@+id/zamok7"
            android:layout_width="31dp"
            android:layout_height="31dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.957"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_lock"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="700dp"/>

















        <TextView
            android:id="@+id/name8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ТИМИРЯЗЕВСКИЙ ПАРК"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="800dp"/>

        <TextView
            android:id="@+id/desc8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Пройти шагов: 1121"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.372"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="850dp"/>

        <ImageView
            android:id="@+id/ava8"
            android:layout_width="86dp"
            android:layout_height="81dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.049"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_question"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="800dp"/>

        <ImageView
            android:id="@+id/zamok8"
            android:layout_width="31dp"
            android:layout_height="31dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.957"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_lock"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="800dp"/>



















        <TextView
            android:id="@+id/name9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ТРОЕЧНИК"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.322"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="900dp"/>

        <TextView
            android:id="@+id/desc9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Пройти шагов: 3333"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.372"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="950dp"/>

        <ImageView
            android:id="@+id/ava9"
            android:layout_width="86dp"
            android:layout_height="81dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.049"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_question"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="900dp"/>

        <ImageView
            android:id="@+id/zamok9"
            android:layout_width="31dp"
            android:layout_height="31dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.957"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_lock"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="900dp"/>




















        <TextView
            android:id="@+id/name10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ХОРОШИСТ"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.322"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="1000dp"/>

        <TextView
            android:id="@+id/desc10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Пройти шагов: 4444"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.372"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="1050dp"/>

        <ImageView
            android:id="@+id/ava10"
            android:layout_width="86dp"
            android:layout_height="81dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.049"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_question"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="1000dp"/>

        <ImageView
            android:id="@+id/zamok10"
            android:layout_width="31dp"
            android:layout_height="31dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.957"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_lock"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="1000dp"/>





















        <TextView
            android:id="@+id/name11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ОТЛИЧНИК"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.322"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="1100dp"/>

        <TextView
            android:id="@+id/desc11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Пройти шагов: 5555"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.372"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="1150dp"/>

        <ImageView
            android:id="@+id/ava11"
            android:layout_width="86dp"
            android:layout_height="81dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.049"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_question"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="1100dp"/>

        <ImageView
            android:id="@+id/zamok11"
            android:layout_width="31dp"
            android:layout_height="31dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.957"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_lock"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="1100dp"/>















        <TextView
            android:id="@+id/name12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ФИЗРУК"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.322"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="1200dp"/>

        <TextView
            android:id="@+id/desc12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Пройти шагов: 6000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.372"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="1250dp"/>

        <ImageView
            android:id="@+id/ava12"
            android:layout_width="86dp"
            android:layout_height="81dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.049"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_question"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="1200dp"/>

        <ImageView
            android:id="@+id/zamok12"
            android:layout_width="31dp"
            android:layout_height="31dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.957"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_lock"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="1200dp"/>

















        <TextView
            android:id="@+id/name13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="СПОРТСМЕН"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.332"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="1300dp"/>

        <TextView
            android:id="@+id/desc13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Пройти шагов: 7000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.372"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="1350dp"/>

        <ImageView
            android:id="@+id/ava13"
            android:layout_width="86dp"
            android:layout_height="81dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.049"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_question"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="1300dp"/>

        <ImageView
            android:id="@+id/zamok13"
            android:layout_width="31dp"
            android:layout_height="31dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.957"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_lock"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="1300dp"/>



















        <TextView
            android:id="@+id/name14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ЗДОРОВЯК"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.322"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="1400dp"/>

        <TextView
            android:id="@+id/desc14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Пройти шагов: 8000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.372"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="1450dp"/>

        <ImageView
            android:id="@+id/ava14"
            android:layout_width="86dp"
            android:layout_height="81dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.049"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_question"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="1400dp"/>

        <ImageView
            android:id="@+id/zamok14"
            android:layout_width="31dp"
            android:layout_height="31dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.957"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_lock"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="1400dp"/>




















        <TextView
            android:id="@+id/name15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ПОКОРЯЕМ ЭВЕРЕСТ"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.451"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="1500dp"/>

        <TextView
            android:id="@+id/desc15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Пройти шагов: 8848"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.372"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="1550dp"/>

        <ImageView
            android:id="@+id/ava15"
            android:layout_width="86dp"
            android:layout_height="81dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.049"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_question"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="1500dp"/>

        <ImageView
            android:id="@+id/zamok15"
            android:layout_width="31dp"
            android:layout_height="31dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.957"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_lock"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="1500dp"/>





















        <TextView
            android:id="@+id/name16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="АТЛЕТ"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.322"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="1600dp"/>

        <TextView
            android:id="@+id/desc16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Пройти шагов: 10000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.410"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="1650dp"/>

        <ImageView
            android:id="@+id/ava16"
            android:layout_width="86dp"
            android:layout_height="81dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.049"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_question"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="1600dp"/>

        <ImageView
            android:id="@+id/zamok16"
            android:layout_width="31dp"
            android:layout_height="31dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.957"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_lock"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="1600dp"/>















        <TextView
            android:id="@+id/name17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ПРОФИ"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.322"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="1700dp"/>

        <TextView
            android:id="@+id/desc17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Пройти шагов: 15000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.410"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="1750dp"/>

        <ImageView
            android:id="@+id/ava17"
            android:layout_width="86dp"
            android:layout_height="81dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.049"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_question"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="1700dp"/>

        <ImageView
            android:id="@+id/zamok17"
            android:layout_width="31dp"
            android:layout_height="31dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.957"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_lock"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="1700dp"/>

















        <TextView
            android:id="@+id/name18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="МАСТЕР СПОРТА"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.400"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="1800dp"/>

        <TextView
            android:id="@+id/desc18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Пройти шагов: 20000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.410"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="1850dp"/>

        <ImageView
            android:id="@+id/ava18"
            android:layout_width="86dp"
            android:layout_height="81dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.049"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_question"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="1800dp"/>

        <ImageView
            android:id="@+id/zamok18"
            android:layout_width="31dp"
            android:layout_height="31dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.957"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_lock"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="1800dp"/>



















        <TextView
            android:id="@+id/name19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="МСМК"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.322"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="1900dp"/>

        <TextView
            android:id="@+id/desc19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Пройти шагов: 25000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.410"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="1950dp"/>

        <ImageView
            android:id="@+id/ava19"
            android:layout_width="86dp"
            android:layout_height="81dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.049"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_question"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="1900dp"/>

        <ImageView
            android:id="@+id/zamok19"
            android:layout_width="31dp"
            android:layout_height="31dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.957"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_lock"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="1900dp"/>



















        <TextView
            android:id="@+id/name20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="УСЭЙН БОЛТ"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.392"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="2000dp"/>

        <TextView
            android:id="@+id/desc20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Пройти шагов: 30303"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.410"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="2050dp"/>

        <ImageView
            android:id="@+id/ava20"
            android:layout_width="86dp"
            android:layout_height="81dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.049"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_question"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="2000dp"/>

        <ImageView
            android:id="@+id/zamok20"
            android:layout_width="31dp"
            android:layout_height="31dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.957"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_lock"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="2000dp"/>

















        <TextView
            android:id="@+id/name21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="СОРОКОНОЖКА"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.401"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="2100dp"/>

        <TextView
            android:id="@+id/desc21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Пройти шагов: 40000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.410"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="2150dp"/>

        <ImageView
            android:id="@+id/ava21"
            android:layout_width="86dp"
            android:layout_height="81dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.049"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_question"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="2100dp"/>

        <ImageView
            android:id="@+id/zamok21"
            android:layout_width="31dp"
            android:layout_height="31dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.957"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_lock"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="2100dp"/>



















        <TextView
            android:id="@+id/name22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="МАРАФОНЕЦ"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.401"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="2200dp"/>

        <TextView
            android:id="@+id/desc22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Пройти шагов: 42000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.410"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="2250dp"/>

        <ImageView
            android:id="@+id/ava22"
            android:layout_width="86dp"
            android:layout_height="81dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.049"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_question"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="2200dp"/>

        <ImageView
            android:id="@+id/zamok22"
            android:layout_width="31dp"
            android:layout_height="31dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.957"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_lock"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="2200dp"/>




















        <TextView
            android:id="@+id/name23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ФЛЕШ"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.322"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="2300dp"/>

        <TextView
            android:id="@+id/desc23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Пройти шагов: 100000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.410"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="2350dp"/>

        <ImageView
            android:id="@+id/ava23"
            android:layout_width="86dp"
            android:layout_height="81dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.049"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_question"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="2300dp"/>

        <ImageView
            android:id="@+id/zamok23"
            android:layout_width="31dp"
            android:layout_height="31dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.957"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_lock"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="2300dp"/>






































        <TextView
            android:id="@+id/name24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="МКАД"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.322"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="2400dp"/>

        <TextView
            android:id="@+id/desc24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Пройти шагов: 155571"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.410"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="2450dp"/>

        <ImageView
            android:id="@+id/ava24"
            android:layout_width="86dp"
            android:layout_height="81dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.049"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_question"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="2400dp"/>

        <ImageView
            android:id="@+id/zamok24"
            android:layout_width="31dp"
            android:layout_height="31dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.957"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_lock"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="2400dp"/>


































        <TextView
            android:id="@+id/name25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="МОСКВА - ВЛАДИВОСТОК"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.550"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="2500dp"/>

        <TextView
            android:id="@+id/desc25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Пройти шагов: 13065714"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.430"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="2550dp"/>

        <ImageView
            android:id="@+id/ava25"
            android:layout_width="86dp"
            android:layout_height="81dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.049"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_question"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="2500dp"/>

        <ImageView
            android:id="@+id/zamok25"
            android:layout_width="31dp"
            android:layout_height="31dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.957"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_lock"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="2500dp"/>

























        <TextView
            android:id="@+id/name26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ВОКРУГ ЭКВАТОРА"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.451"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="2600dp"/>

        <TextView
            android:id="@+id/desc26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Пройти шагов: 57250000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.430"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="2650dp"/>

        <ImageView
            android:id="@+id/ava26"
            android:layout_width="86dp"
            android:layout_height="81dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.049"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_question"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="2600dp"/>

        <ImageView
            android:id="@+id/zamok26"
            android:layout_width="31dp"
            android:layout_height="31dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.957"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_lock"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="2600dp"/>


















        <TextView
            android:id="@+id/name27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ДО ЛУНЫ"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.322"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="2700dp"
            />

        <TextView
            android:id="@+id/desc27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Пройти шагов: 549238571"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.430"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="2750dp"

            />

        <ImageView
            android:id="@+id/ava27"
            android:layout_width="86dp"
            android:layout_height="81dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.049"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_question"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="2700dp"
            />

        <ImageView
            android:id="@+id/zamok27"
            android:layout_width="31dp"
            android:layout_height="31dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.957"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_lock"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="2700dp"

            />
        <TextView
            android:id="@+id/desc28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.430"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="2800dp"

            />











    </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>


